<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.2</title>
    <style>
        h1{
            color: black;
            background: rgb(113, 183, 0);
            width: 100%;
            height: 100%;
        }
        h2{
            color: black;
            background: rgb(7, 215, 17);
            width: 100%;
            height: 100%;
        }
        h3{
            color: black;
            background: rgba(15, 244, 183, 0.765);
            width: 100%;
            height: 100%;
        }
        h4{
            color: black;
            background: rgb(41, 190, 254);
            width: 100%;
            height: 100%;
        }
        h5{
            color: black;
            background: rgb(21, 140, 244);
            width: 100%;
            height: 100%;
        }
        h6{
            color: white;
            background: rgb(96, 60, 169);
            width: 100%;
            height: 100%;
        }

    p{
        background: rgb(252, 179, 179);
        width: 80%;
        height: 100%;
        text-align: left;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;



    }




    </style>
</head>
<body>
    <H1>this is test </H1>
    <h2>this is test </h2>
    <h3>this is test </h3>
    <h4>this is test </h4>
    <h5>this is test </h5>
    <h6>this is test </h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat asperiores possimus accusantium similique,<br> consequatur officiis cumque exercitationem iste tenetur ea.</p>


</body>
</html>